import myTheme from './theme'
import ImgRight from './img-right'
import Indent from './indent'
import Bower from './assets/Bower.jpg'
import LeanTo from './assets/Lean_To.jpg'
import Phrygian from './assets/Phrygian.jpg'
import Vessel from './assets/Vessel.jpg'
import DumbLuck from './assets/Dumb_Luck.jpg'

export const theme = myTheme

# Curvature

## An Exploration of the Art of Martin Puryear

_by Guy Batton_

FAR/ART 1013—Intro to Art  
2 Dec 2020

---

# The Life

> It might have been the different ways of incising, which is a kind of carving, that got me considering again the way things are made.

---

- Martin Puryear is a sculptor and printmaker.
- Born in 1941 and has studied in multiple countries.
- His home is in the USA, and has had installations all over the nation.
- Represented the United States at the 58th Venice Biennale 2016.
- Years before, this exhibit drove him to consider minimalism.

<Notes>

- Puryear graduated from a Catholic University and got his Master's in sculpture at Yale.
- However, he started as a painter.
- He moved into sculpture while in residence at Stockholm, claiming the quote on the last slide as his motivation.

</Notes>

---

# The Work

> I was never interested in making cool, distilled, pure objects.

---

<ImgRight src={Bower}>

- 1980
- More than 5ft tall, 8ft long, and 2ft wide
- Sitka spruce, pine, and copper tacks

</ImgRight>

<Notes>

- The earliest work I'm showing today.
- I find especially provoking how large it is.
- The use of copper tacks highlights the singular color palete.

</Notes>

---

<ImgRight src={Phrygian}>

- 2012
- Basically 2ft x 1.5ft, matted to a sheet almost 3ft x 2ft 4in
- Aquatint and etching on paper
- Similar lines to Bower

</ImgRight>

<Notes>

- The similarities between this and Bower are striking.
- Notice how the aquatint provides more than just a schematic, it provides emotion.
- The cap shape is cemented by the spotlight at the bottom.
- Phrygia was an ancient Greek civilization, and the famed home of King Midas, who turned things to gold.
- Puryear seems to favor names that evoke religious thoughts, and/or harken to history.

</Notes>

---

<ImgRight src={LeanTo}>

- 2012
- 35" x 28"
- Etching and aquatint on paper
- Modeled after the style of tent/dwelling
- Monochrome, but full of movement and emotion

</ImgRight>

<Notes>

- What makes this piece so striking is the fact that it's an etching, but it's so architectural.

</Notes>

---

<ImgRight src={DumbLuck}>

- 1990
- Wire mesh, wood, and tar
- More than 5ft long, almost 8ft tall, and 3ft wide
- Imposing, thick form, but it's made of mesh
- A paragon of contrast

</ImgRight>

<Notes>

- The last piece I'll show, and a shadow of one of Puryear's latest installments, Big Bling
- Its size makes it feel so dark and frigid, but it's hollow.
- The hoop that looks like a lock runs into the wood frame (not pictured)

</Notes>

---

# The Significance

> I make things rather than representations.

---

Martin Puryear's work is striking for a number of reasons:

- He's a visionary African-American artist ✌🏿
- His use of minimalism makes his works appear almost amateur :raising_hand:
- The complexity of his shapes and compositions baffle and bewilder :question:
- Raised the bar on expectations of sculpture
- His titles are :bomb:

---

# The End

Questions?

---

# Colophon

This presentation was created using Mdx-deck with a custom theme using the Asap and <span style={{fontFamily: '"Alegreya"', fontWeight: 'bold'}}>Alegreya</span> fonts.  
Font selection and theme was designed as a nod to Puryear's work, while limiting distractions from the content.  
Hosted on Netlify.

### Sources

<p style={{ whiteSpace: 'pre-line', textAlign: 'left', alignSelf: 'left' }}>
  Smithsonian. "Martin Puryear." Accessed Dec 1 2020. <br />
  <Indent text="https://americanart.si.edu/artist/martin-puryear-27816." />
  <br />
  Artsy.net. "Martin Puryear." Accessed Dec 1 2020. <br />
  <Indent text="https://www.artsy.net/artist/martin-puryear." />
  <br />
  Whitney Museum of American Art "Martin Puryear." Accessed Dec 1 2020. <br />
  <Indent text="https://whitney.org/collection/works/5399." />
  <br />
</p>
